# seagull

./: build.gradle  settings.gradle
seagull-web/: seagull-web.gradle
seagull-web/src/main/java/io/spinnaker/config/: SeagullConfig.java
seagull-web/src/main/java/io/spinnaker/seagull/: Application.java
seagull-web/src/main/java/io/spinnaker/seagull/commands/: ApplicationCommand.java  Command.java
seagull-web/src/main/java/io/spinnaker/seagull/events/: CommandEvent.java
spinnaker-api/: spinnaker-api.gradle
spinnaker-api/src/main/java/io/spinnaker/api/: SpinnakerApi.java
spinnaker-api/src/main/java/io/spinnaker/api/model/: Application.java
spinnaker-api/src/main/java/io/spinnaker/api/model/metadata/: ApplicationMetadata.java
spinnaker-api/src/main/java/io/spinnaker/api/retrofit/: ApplicationService.java
spinnaker-api/src/main/java/io/spinnaker/config/: SpinnakerApiConfig.java
spring-slack/: spring-slack.gradle
spring-slack/src/main/java/io/spinnaker/slack/config/: SlackConfig.java
spring-slack/src/main/java/io/spinnaker/slack/events/: Event.java
